{
  "name": "todo-by-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm:dev:backend\" \"pnpm:dev:frontend\"",
    "dev:backend": "cd backend && pnpm dev",
    "dev:frontend": "cd frontend && pnpm dev",
    "build": "pnpm run build:backend && pnpm run build:frontend",
    "build:backend": "cd backend && pnpm build",
    "build:frontend": "cd frontend && pnpm build",
    "start": "pnpm --filter backend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
